In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

filename = 'paraboloid_datadat.sec'
data = pd.read_csv(filename,sep='\t',header = None,names = ['x','y','f(x,y)'])
data

      x   y      f(x,y)
0   -10 -10  329.052085
1   -10  -9  271.459561
2   -10  -8  283.686774
3   -10  -7  235.202354
4   -10  -6  220.826687
..   ..  ..         ...
436  10   6   92.185470
437  10   7  129.788196
438  10   8  104.825220
439  10   9  118.159055
440  10  10  134.646421

[441 rows x 3 columns]

In [2]:
data['x^2'] = data['x']**2
data['y^2'] = data['y']**2
data

      x   y      f(x,y)  x^2  y^2
0   -10 -10  329.052085  100  100
1   -10  -9  271.459561  100   81
2   -10  -8  283.686774  100   64
3   -10  -7  235.202354  100   49
4   -10  -6  220.826687  100   36
..   ..  ..         ...  ...  ...
436  10   6   92.185470  100   36
437  10   7  129.788196  100   49
438  10   8  104.825220  100   64
439  10   9  118.159055  100   81
440  10  10  134.646421  100  100

[441 rows x 5 columns]

In [6]:
X = data[['x','y','x^2','y^2']]
Y = data['f(x,y)']
XT =X.T

0      329.052085
1      271.459561
2      283.686774
3      235.202354
4      220.826687
          ...
436     92.185470
437    129.788196
438    104.825220
439    118.159055
440    134.646421
Name: f(x,y), Length: 441, dtype: float64

In [4]:
beta = XT.dot(Y).div(XT.dot(X))
beta

            x         y       x^2       y^2
x   -3.873801      -inf       inf       inf
y        -inf -3.831632       inf       inf
x^2      -inf      -inf  2.058419  3.704437
y^2      -inf      -inf  3.693926  2.064276